# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def addTwoNumbers(self, l1: Optional[ListNode], l2: Optional[ListNode]) -> Optional[ListNode]:
        curr1,curr2 = l1,l2
        n1,n2 = str(),str()
        while curr1:
            n1+=str(curr1.val)
            curr1 = curr1.next
        while curr2:
            n2+=str(curr2.val)
            curr2 = curr2.next
        n1 = n1[-1::-1]
        n2 = n2[-1::-1]
        ans = str(int(n1) + int(n2))
        ans = ans[-1::-1]
        length = len(ans)
        head = ListNode(ans[0])
        current = head
        for i in range(1,length):
            newnode = ListNode(ans[i])
            current.next = newnode
            current = current.next
        return head

        
        
